org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvm.options=-Xmx2g
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.protocols=TLSv1.2,TLSv1.3
kotlin.daemon.useFallbackStrategy=false
